#\u5B9A\u4E49\u4E86\u4E00\u4E2A\u540D\u4E3Aatguigu.MyConsole\u7684ConsoleAppender \u5411\u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7\uFF0C\u7EA2\u8272\u6253\u5370\uFF0C
log4j.appender.atguigu.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.atguigu.MyConsole.target=System.err
log4j.appender.atguigu.MyConsole.layout=org.apache.log4j.PatternLayout

# \u5E74-\u6708-\u65E5 \u65F6:\u5206:\u79D2  10\u4E2A\u5360\u4F4D\u7B26  \u65E5\u5FD7\u7EA7\u522B  (\u5168\u7C7B\u540D:\u65B9\u6CD5\u540D) - \u6D88\u606F \u6362\u884C
log4j.appender.atguigu.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n


#\u5B9A\u4E49\u4E86\u4E00\u4E2ADailyRollingFileAppender \u5C06\u65E5\u5FD7\u5199\u5165\u5230\u4E00\u4E2A\u6309\u7167\u65E5\u671F\u6EDA\u52A8\u7684\u6587\u4EF6\u4E2D\u3002 \u5F53\u5929\u7684\u6570\u636E\uFF0C\u4F1A\u5199\u5165\u5230app.log\u4E2D\uFF0C
# \u8FC7\u4E00\u5929\u540E\uFF0Capp.log\u4F1A\u6EDA\u52A8\uFF0C\u6EDA\u52A8\u7684\u65E7\u6587\u4EF6 \u4EE5 app.log.\u6628\u5929\u7684\u65E5\u671F \uFF0C\u6EDA\u52A8\u7684\u65B0\u6587\u4EF6\u8FD8\u53EBapp.log
log4j.appender.atguigu.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.atguigu.File.file=/opt/module/logs/app.log
log4j.appender.atguigu.File.DatePattern='.'yyyy-MM-dd
log4j.appender.atguigu.File.layout=org.apache.log4j.PatternLayout
log4j.appender.atguigu.File.layout.ConversionPattern=%m%n


#\u4EE3\u8868\u6307\u5B9A\u54EA\u4E2A\u7C7B\u7684logger\u4F7F\u7528\u4EC0\u4E48\u7EA7\u522B\u548Cappender\u8FDB\u884C\u65E5\u5FD7\u8F93\u51FA  \u5168\u7C7B\u540D\u53EF\u80FD\u9700\u8981\u4FEE\u6539
log4j.logger.com.atguigu.gmall.gmall_logger.controller.LogController=info,atguigu.File,atguigu.MyConsole