# gmall20211

./: .gitignore  hello.txt  pom.xml
ESDemo/: pom.xml
ESDemo/src/main/java/com/atguigu/jest/demo/: Emp.java  ReadDemo1.java  ReadDemo2.java  WriteDemo1.java  WriteDemo2.java  WriteDemo3.java
data/elasticsearch/nodes/0/_state/: global-1.st
gmall_canal/: pom.xml
gmall_canal/src/main/java/com/atguigu/canal/: MyCanalClient.java  MyCanalClient2.java  MyProducer.java
gmall_common/: pom.xml
gmall_common/src/main/java/com/atguigu/constants/: MyConstants.java
gmall_logger/: pom.xml
gmall_logger/src/main/java/com/atguigu/gmall/gmall_logger/: GmallLoggerApplication.java
gmall_logger/src/main/java/com/atguigu/gmall/gmall_logger/controller/: LogController.java
gmall_logger/src/main/resources/: application.properties  log4j.properties
gmall_logger/src/main/resources/static/: index.html
gmall_publisher/: pom.xml
gmall_publisher/src/main/java/com/atguigu/gmall/gmall_publisher/: GmallPublisherApplication.java
gmall_publisher/src/main/java/com/atguigu/gmall/gmall_publisher/beans/: DAUPerHour.java  GMVPerHour.java  Option.java  SaleDetail.java  Stat.java
gmall_publisher/src/main/java/com/atguigu/gmall/gmall_publisher/controller/: PublisherController.java
gmall_publisher/src/main/java/com/atguigu/gmall/gmall_publisher/dao/: ESDao.java  ESDaoImpl.java
gmall_publisher/src/main/java/com/atguigu/gmall/gmall_publisher/mappers/: DAUMapper.java  GMVMapper.java
gmall_publisher/src/main/java/com/atguigu/gmall/gmall_publisher/service/: PublisherService.java  PublisherServiceImpl.java
gmall_publisher/src/main/resources/: application.properties  application.yml
gmall_publisher/src/main/resources/mapper/: DAUMapper.xml  GMVMapper.xml
gmall_publisher/src/main/resources/static/: index.html
gmall_realtime/: pom.xml
gmall_realtime/src/main/resources/: log4j.properties
gmall_realtime/src/main/scala/com/atguigu/realtime/app/: AlertApp.scala  BaseApp.scala  DAUApp.scala  GMVApp.scala  SaleDetailApp.scala  UserApp.scala
gmall_realtime/src/main/scala/com/atguigu/realtime/beans/: Action.scala  OrderInfo.scala  StartLogInfo.scala  StartUpLog.scala
gmall_realtime/src/main/scala/com/atguigu/realtime/testcases/: GsonTest.scala  JedisTest.scala  JsonObjectParse.scala  SqlTest.scala  TimeParse.scala
gmall_realtime/src/main/scala/com/atguigu/realtime/utils/: JDBCUtil.scala  MyJDBCUtils.scala  MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
notes/: Alert.txt  DAU.txt  GMV.txt  SaleDetals  index.html  日志采集.txt
