#\u7ED1\u5B9A8070\u7AEF\u53E3\uFF0C\u6CA1\u5199\u9879\u76EE\u540D  \uFF0C\u4F7F\u7528http://\u4E3B\u673A\u540D:8070/
server.port=8070

#\u9ED8\u8BA4\u4F7F\u7528springboot\u63D0\u4F9B\u7684logger\uFF0C\u8BB0\u5F55\u7EA7\u522B\u4E3Aerror
logging.level.root=error

# \u5BA2\u6237\u7AEF(\u6D4F\u89C8\u5668)----->http\u8BF7\u6C42----->Controller--->Service--->Mapper ---->Mybatis----->Phoenix----->SQL--->HBase
#\u96C6\u6210mybatis\u9700\u8981\u63D0\u4F9B\u7684\u53C2\u6570
#spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
#spring.datasource.url=jdbc:phoenix:hadoop102,hadoop103,hadoop104:2181
#spring.datasource.data-username=
#spring.datasource.data-password=

#mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


#es
spring.elasticsearch.jest.uris=http://hadoop102:9200
